<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane fx:id="gameRoot"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="game.GameController"
      prefHeight="576.0" prefWidth="800.0"
      style="-fx-background-color: black;"/>